DATABASE_USER='postgresql://neondb_owner:npg_F7msHdkcPg1Q@ep-tight-snowflake-a97yw7vt-pooler.gwc.azure.neon.tech/user?sslmode=require'
DATABASE_GENERELT='postgresql://neondb_owner:npg_F7msHdkcPg1Q@ep-tight-snowflake-a97yw7vt-pooler.gwc.azure.neon.tech/generelt?sslmode=require'
DATABASE_URL="postgresql://neondb_owner:npg_F7msHdkcPg1Q@ep-tight-snowflake-a97yw7vt-pooler.gwc.azure.neon.tech/helse?sslmode=require"
DATABASE_Varsling='postgresql://neondb_owner:npg_F7msHdkcPg1Q@ep-odd-fire-a9js326g-pooler.gwc.azure.neon.tech/weather_test?sslmode=require'
GOOGLE_CLIENT_ID="202664769045-b3s7nj2f3rmv6dclafs20n2v2motpikg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23li2UvLArnoNdxs0p"
GITHUB_CLIENT_SECRET="225dc16336d57b7a6d197c35954135af9d081360"

NEXTAUTH_SECRET="97MzoKldNIlF/omIkixPBCpzg2UYZzpi1NHIvbuMtz4="
NEXTAUTH_URL="http://localhost:3000"
